# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://git.torproject.org/pluggable-transports/snowflake.git
git_hash: 58b52eb9f7987789d8e90a982a6df16013e200dd
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

input_files:
  - project: container-image
  - name: go
    project: go
  - name: uniuri
    project: uniuri
  - name: goptlib
    project: goptlib
  - name: pion-webrtc
    project: pion-webrtc
