# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/arch") %]-[% c("var/build_id") %].tar.gz'
version: '[% c("var/versions/mingw-w64") %]'
container:
  use_container: 1

var:
  setup: |
    mkdir -p $distdir
    tar -C $distdir -xf $rootdir/[% c("build_toolchain_tarfile") %]
    export PATH="$distdir/toolchain-windows-clang/bin:$PATH"
    export CC=$distdir/toolchain-windows-clang/bin/[% c("var/arch") %]-w64-mingw32-clang
    export CXX=$distdir/toolchain-windows-clang/bin/[% c("var/arch") %]-w64-mingw32-clang++
  deps:
    - python3-distutils

targets:
  windows-i686:
    var:
      crt-flags: "--enable-lib32 --disable-lib64"
      compiler-rt-machine: "i386"
  windows-x86_64:
    var:
      crt-flags: "--disable-lib32 --enable-lib64"
      compiler-rt-machine: "x86_64"

input_files:
  - project: container-image
  - name: clang
    project: clang
  - name: cmake
    project: cmake
  - name: gcc-source
    project: gcc-source
  - name: llvm-project-source
    project: llvm-project-source
  - name: mingw-w64-source
    project: mingw-w64-source
