# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/golang/mock
git_hash: 51421b967af1f557f93a59e0057aaf15ca02e29c # v1.2.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/golang/mock
  go_lib_install:
    - github.com/golang/mock/gomock

input_files:
  - project: container-image
  - name: go
    project: go
