# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/golang/protobuf
git_hash: aa810b61a9c79d51363740d207bb46cf8e620ed5 # v1.2.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/golang/protobuf
  go_lib_install:
    - github.com/golang/protobuf/proto

input_files:
  - project: container-image
  - name: go
    project: go
