# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/rtp
git_hash: f7a712d0fb41baeacb3e2ef9ed68ed1aa42afb82 # v1.3.2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/rtp
  go_lib_deps:
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: testify
    project: testify
