# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/namecoin/StemNS.git
git_hash: '68d437491c0308545e149181768cd98e45c1ac82'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
var:
  container:
    use_container: 1
  stem-version: 1.8.0

input_files:
  - project: container-image
  - URL: 'https://files.pythonhosted.org/packages/source/s/stem/stem-[% c("var/stem-version") %].tar.gz'
    sha256sum: a0b48ea6224e95f22aa34c0bc3415f0eb4667ddeae3dfb5e32a6920c185568c2
    # TODO: This sha256sum was grabbed from PyPI and hasn't been verified.  We should probably switch to using an OpenPGP sig.
  - filename: settings_port.py
  - filename: settings_services.py
