# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://go.googlesource.com/net
git_hash: da137c7871d730100384dbcf36e6f8fa493aef5b
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: golang.org/x/net
  go_lib_install:
    - golang.org/x/net/ipv4
    - golang.org/x/net/ipv6
    - golang.org/x/net/proxy
    - golang.org/x/net/dns/dnsmessage
  go_lib_deps:
    - goxsys

targets:
  android:
    var:
      build_go_lib_pre: |
        [% pc(c('var/compiler'), 'var/setup', { compiler_tarfile => c('input_files_by_name/' _ c('var/compiler')) }) %]

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxsys
    project: goxsys
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/android") %]'
