# vim: filetype=yaml sw=2
version: '[% c("var/tego_version") %]'
filename: 'tego-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'

var:
  container:
    use_container: 1

targets:
  osx-x86_64:
    var:
      arch_deps:
        - genisoimage

input_files:
 - project: container-image
 - project: tego
   name: tego
 - project: tor
   name: tor
 # macOS build deps
 - project: libdmg-hfsplus
   name: libdmg
   enable: '[% c("var/osx") %]'
 - filename: resources/macos_dmg
   enable: '[% c("var/osx") %]'
 - filename: resources/LICENSE
   enable: '[% c("var/osx") %]'
# windows build deps
 - filename: resources/LICENSE
   enable: '[% c("var/windows") %]'