# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pmezard/go-difflib
git_hash: 792786c7400a136282c1664665ae0a8db921c6c2 # v1.0.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pmezard/go-difflib
  go_lib_install:
    - github.com/pmezard/go-difflib/difflib

input_files:
  - project: container-image
  - name: go
    project: go
