# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
version: 0.4.5.2-alpha
git_hash: 'tor-[% c("version") %]'
git_url: https://git.torproject.org/tor.git
git_submodule: 1

var:
  container:
    use_container: 1
  deps:
    - build-essential
    - automake
    - zip
    - unzip

targets:
  windows:
    var:
      host: '[% c("arch") %]-w64-mingw32'

  nightly:
    version: '[% c("abbrev") %]'
    git_hash: master
    tag_gpg_id: 0

  linux-i686:
    var:
      libdir: lib32
      sort_deps: 0
      arch_deps:
        - libtool
        - zlib1g-dev:i386
  linux-x86_64:
    var:
      libdir: lib64
      arch_deps:
        - libtool
        - zlib1g-dev
  osx-x86_64:
    var:
      host: x86_64-apple-darwin
      arch_deps:
        - faketime
  expert-bundle:
    var:
      expert_bundle: 1
      flag_mwindows: ''
  android:
    var:
      configure_opt_project: '--enable-android --enable-static-openssl --enable-static-libevent --enable-zstd --disable-tool-name-check --disable-system-torrc --disable-system-torrc'
      arch_deps:
        - libtinfo5

input_files:
  - project: container-image
  - name: openssl
    project: openssl
  - name: libevent
    project: libevent
  - name: zlib
    project: zlib
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
