# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/stun
git_hash: 51fef3542ed793994ff3da9c9b897fb23d744503 # v0.3.3
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/stun
  go_lib_deps:
    - goerrors

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goerrors
    project: goerrors
