# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/davecgh/go-spew
git_hash: 8991bc29aa16c548c550c7ff78260e27b9ab7c73 # v1.1.1
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/davecgh/go-spew
  go_lib_install:
    - github.com/davecgh/go-spew/spew

input_files:
  - project: container-image
  - name: go
    project: go
