# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/transport
git_hash: 95bf2d4e3f04b8d658048d1de02b30a27c8acc18 # v0.8.10
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/transport
  go_lib_deps:
    - pion-logging
    - testify
  go_lib_install:
    - github.com/pion/transport/packetio
    - github.com/pion/transport/test
    - github.com/pion/transport/vnet


input_files:
  - project: container-image
  - name: go
    project: go
  - name: pion-logging
    project: pion-logging
  - name: testify
    project: testify
