# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
version: '[% c("abbrev") %]'
git_hash: 87b7a019472770f08d49cf3b558867dc76ea74eb
git_url: https://github.com/CraneStation/wasi-sdk
git_submodule: 1

var:
  container:
    use_container: 1

targets:
  linux:
    var:
      arch_deps:
        - patch

input_files:
  - project: container-image
  - name: gcc
    project: gcc
  - name: binutils
    project: binutils
  - name: cmake
    project: cmake
  - name: ninja
    project: ninja
  - filename: no-git.patch
