# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/quic
git_hash: 4c18aa106035bd68c2f9f054ae8b9a57850967c7 # v0.1.1
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/quic
  go_lib_deps:
    - pion-transport
    - quic-go

input_files:
  - project: container-image
  - name: go
    project: go
  - name: pion-transport
    project: pion-transport
  - name: quic-go
    project: quic-go
