# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/turn
git_hash: b54907e0b25fb5eea5d860ac61f1bf41ea8a6b01 # v2.0.3
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/turn
  go_lib_deps:
    - pion-logging
    - pion-stun
    - pion-transport
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: pion-logging
    project: pion-logging
  - name: pion-stun
    project: pion-stun
  - name: pion-transport
    project: pion-transport
  - name: testify
    project: testify
