# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: '[% pc("goxnet", "git_url") %]'
git_hash: '[% pc("goxnet", "git_hash") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: golang.org/x/net
  go_lib_install:
    - golang.org/x/net/ipv4
    - golang.org/x/net/ipv6
  go_lib_deps:
    - goxsysunix

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxsysunix
    project: goxsysunix
