# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
# The required versions for application-services can be found at the respective
# commit in libs/build-all.sh
version: 3.53.1
nspr_version: 4.25
var:
  container:
    use_container: 1
  deps:
    - build-essential
    - gyp

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: ninja
    project: ninja
  - URL: 'https://ftp.mozilla.org/pub/security/nss/releases/NSS_[% c("version") | replace("\\.", "_") %]_RTM/src/nss-[% c("version") %]-with-nspr-[% c("nspr_version") %].tar.gz'
    name: nss
    sha256sum: 132ce527f3963e3ae5be3337ed4e1099e160b9402be177b5704de3ed2f5271d2
  - filename: configure.patch
  - filename: config.patch
  - filename: bug_13028.patch
