version: 2.0.1
git_url:  https://github.com/hlandau/madns.git
git_hash: 26979b3e4b5aa3e0bd53cf0a014f9eaf43b578e3
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: gopkg.in/hlandau/madns.v2
  go_lib_deps:
    - godns
    - gobuildinfo
    - goxlog
  go_lib_install:
    - gopkg.in/hlandau/madns.v2
    - gopkg.in/hlandau/madns.v2/merr
  build_go_lib_pre: |
    [% pc(c('var/compiler'), 'var/setup', { compiler_tarfile => c('input_files_by_name/' _ c('var/compiler')) }) %]

    tar -C /var/tmp/dist -xf $rootdir/[% c('input_files_by_name/binutils') %]
    export PATH="/var/tmp/dist/binutils/bin:$PATH"

    export CGO_ENABLED=1

input_files:
  - project: container-image
  - name: go
    project: go
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: binutils
    project: binutils
  - name: godns
    project: godns
  - name: gobuildinfo
    project: gobuildinfo
  - name: goxlog
    project: goxlog
