# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/golang/image
git_hash: 0694c2d4d067f97ebef574d63a763ee8ab559da7
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  no_crosscompile: 1
  go_lib: golang.org/x/image
  go_lib_install:
    - golang.org/x/image/webp
    - golang.org/x/image/bmp
    - golang.org/x/image/draw
    - golang.org/x/image/font
    - golang.org/x/image/math/fixed
    - golang.org/x/image/math/f32
    - golang.org/x/image/math/f64
    - golang.org/x/image/vp8
    - golang.org/x/image/vp8l

input_files:
  - project: container-image
  - name: go
    project: go
