# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/dtls
git_hash: 147774b64b6a8ac9bd0af5a7efff69ee8e0fd4a8 # v2.0.0-rc.7
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/dtls
  go_lib_deps:
    - goxcrypto
    - goxnet
    - goxxerrors
    - pion-logging
    - pion-transport

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxcrypto
    project: goxcrypto
  - name: goxnet
    project: goxnet
  - name: goxxerrors
    project: goxxerrors
  - name: pion-logging
    project: pion-logging
  - name: pion-transport
    project: pion-transport
