# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/kr/pretty
git_hash: 73f6ac0b30a98e433b289500d779f50c1a6f0712 # v0.1.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/kr/pretty
  go_lib_deps:
    - text

input_files:
  - project: container-image
  - name: go
    project: go
  - name: text
    project: text
