# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
filename: 'fenix-[% c("version") %]-[% c("var/build_id") %].tar.gz'
git_hash: 'tor-browser-[% c("var/fenix_version") %]-[% c("var/torbrowser_branch") %]-2-build1'
git_url: https://gitlab.torproject.org/tpo/applications/fenix.git
tag_gpg_id: 1
gpg_keyring: torbutton.gpg
variant: Beta

var:
  fenix_version: 81.1.2
  torbrowser_branch: 10.0
  copyright_year: '[% exec("git show -s --format=%ci").remove("-.*") %]'
  container:
    use_container: 1
  # This should be updated when the list of gradle dependencies is changed.
  gradle_dependencies_version: 7
  # Switch to make it easier to grab all dependencies during a dry-run.
  fetch_gradle_dependencies: 0
  # Overwrite `glean_parser` for now to fix #40085.
  glean_parser: 1.28.6

targets:
  nightly:
    git_hash: 'tor-browser-[% c("var/fenix_version") %]-[% c("var/torbrowser_branch") %]-2'
    tag_gpg_id: 0
    variant: Nightly

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: android-components
    project: android-components
    enable: '[% !c("var/fetch_gradle_dependencies") %]'
  - name: application-services
    project: application-services
    enable: '[% !c("var/fetch_gradle_dependencies") %]'
  - name: geckoview
    project: geckoview
    pkg_type: merge_aars
    enable: '[% !c("var/fetch_gradle_dependencies") %]'
  - name: python
    project: python
    enable: '[% !c("var/fetch_gradle_dependencies") %]'
  - name: tba-translation
    project: tba-translation
    enable: '[% !c("var/fetch_gradle_dependencies") %]'
  - filename: 'gradle-dependencies-[% c("var/gradle_dependencies_version") %]'
    name: gradle-dependencies
    enable: '[% !c("var/fetch_gradle_dependencies") %]'
    exec: '[% INCLUDE "fetch-gradle-dependencies" %]'
  - URL: https://people.torproject.org/~gk/mirrors/sources/glean-parser-[% c('var/glean_parser') %].tar.bz2
    sha256sum: bdbb421fdcc9b66aebe8f41b33e254cab722355c59c0f43f10a8322d7d6da6a4
    enable: '[% !c("var/fetch_gradle_dependencies") %]'
  - filename: mavenLocal.patch
    enable: '[% !c("var/fetch_gradle_dependencies") %]'
  - project: tor-android-service
    name: tor-android-service
  - project: tor-onion-proxy-library
    name: topl
