# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gopkg.in/fsnotify.v1
git_hash: c2828203cd70a50dcccfb2761f8b1f8ceef9a8e9 # v1.4.7
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: gopkg.in/fsnotify.v1
  go_lib_deps:
    - goxsys

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxsys
    project: goxsys
