# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
version: '[% c("abbrev") %]'
git_hash: 5c22392b5b1aaa60e915c75e92b57391e1e61e6d
git_url: https://github.com/PLSysSec/lucet_sandbox_compiler/
git_submodule: 1

var:
  container:
    use_container: 1

input_files:
  - project: container-image
  # Our clang still needs GCC parts (libstdc++ for instance) so we include that
  # one here even though compilation gets done solely by clang.
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: cmake
    project: cmake
  - name: clang
    project: clang
  - name: binutils
    project: binutils
  - name: rust
    project: rust
    input_file_var:
      # lucetc needs Rust >= 1.36.0
      rust_version: 1.36.0
      prev_version: 1.35.0
  - name: wasi-sysroot
    project: wasi-sysroot
  # `cargo vendor vendor` in the `lucetc-sandbox-compiler` directory has vendored
  # the sources.
  - URL: https://people.torproject.org/~gk/mirrors/sources/lucetc-vendor.tar.bz2
    sha256sum: 5a7802834d0d4b9210f323cf69cc305946f22dba4ddaf2c4c0eb6d3621da2c2a
