# vim: filetype=yaml sw=2
version: v1.1.0
git_url: https://git.torproject.org/pluggable-transports/goptlib.git
git_hash: '[% c("version") %]'
tag_gpg_id: 1
gpg_keyring: goptlib.gpg
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: git.torproject.org/pluggable-transports/goptlib.git

targets:
  nightly:
    version: master
    tag_gpg_id: 0

  android:
    var:
      build_go_lib_pre: |
        [% pc(c('var/compiler'), 'var/setup', { compiler_tarfile => c('input_files_by_name/' _ c('var/compiler')) }) %]

input_files:
  - project: container-image
  - name: go
    project: go
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/android") %]'
