# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/marten-seemann/qtls
git_hash: 65ca381cd298d7e0aef0de8ba523a870ec5a96fe # v0.2.3
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/marten-seemann/qtls
  go_lib_deps:
    - goxcrypto
    - goxsys

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxcrypto
    project: goxcrypto
  - name: goxsys
    project: goxsys
