# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/sctp
git_hash: 9e890a28db4990b61ba414e35f79108c19e0a7db # v1.7.6
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/sctp
  go_lib_deps:
    - go-spew
    - gocheck
    - goerrors
    - pion-logging
    - pion-transport
    - pretty
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: go-spew
    project: go-spew
  - name: gocheck
    project: gocheck
  - name: goerrors
    project: goerrors
  - name: pion-logging
    project: pion-logging
  - name: pion-transport
    project: pion-transport
  - name: pretty
    project: pretty
  - name: testify
    project: testify
