# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/onsi/ginkgo
git_hash: 2e1be8f7d90e9d3e3e58b0ce470f2f14d075406f # v1.7.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/onsi/ginkgo
  go_lib_deps:
    - gotail

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gotail
    project: gotail
