# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/stretchr/testify
git_hash: 3ebf1ddaeb260c4b1ae502a01c7844fa8c1fa0e9 # v1.5.1
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/stretchr/testify
  go_lib_deps:
    - go-difflib
    - go-spew
    - goyaml
    - objx

input_files:
  - project: container-image
  - name: go
    project: go
  - name: go-difflib
    project: go-difflib
  - name: go-spew
    project: go-spew
  - name: goyaml
    project: goyaml
  - name: objx
    project: objx
