# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/sdp
git_hash: 06fd9e503a8f545f663a757afb09b1e1833c7b2d # v2.3.4
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/sdp
  go_lib_deps:
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: testify
    project: testify
