# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/sdp
git_hash: 03441e3c706c7c3b719ee75194049a31cbb2eb7e # v2.3.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/sdp
  go_lib_deps:
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: testify
    project: testify
