# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/arch") %]-[% c("var/build_id") %].tar.gz'
version: 13.3
container:
  use_container: 1

var:
  setup: |
    mkdir -p $distdir
    tar -C $distdir -xf $rootdir/[% c("build_toolchain_tarfile") %]
    export sysrootdir=$distdir/[% project %]/MacOSX[% c("version") %].sdk/
    export clangdir=$distdir/[% project %]/clang
    export cctoolsdir=$distdir/[% project %]/cctools/bin
    export xcodetoolsdir=$distdir/[% project %]/xcode_tools
    export PATH="$clangdir/bin:$cctoolsdir:$xcodetoolsdir:$PATH"
    export LD_LIBRARY_PATH=$distdir/[% project %]/clang/lib
    export CC="$clangdir/bin/clang"
    export CFLAGS="[% c('var/CFLAGS') %]"
    export CXXFLAGS="[% c('var/CFLAGS') %]"
    export LDFLAGS="[% c('var/LDFLAGS') %]"
    export OSX_CXX="$clangdir/bin/clang++"
    export OSX_AR="$cctoolsdir/[% c('var/arch') %]-apple-darwin-ar"
    export OSX_RANLIB="$cctoolsdir/[% c('var/arch') %]-apple-darwin-ranlib"
    export MACOSX_DEPLOYMENT_TARGET=[% c('var/macosx_deployment_target') %]

targets:
  macos:
    var:
      CFLAGS: "-target [% c('var/compiler_target') %] -B $cctoolsdir -isysroot $sysrootdir [% IF c('var/macos-aarch64') %]-mcpu=apple-m1[% END %]"
      LDFLAGS: "-Wl,-syslibroot,$sysrootdir -Wl,-dead_strip -Wl,-pie"

input_files:
  - project: container-image
  - name: clang
    project: clang
  - name: cctools
    project: cctools
  - name: cmake
    project: cmake
  # Instructions on how to create the SDK tarball can be found at:
  # build/macosx/cross-mozconfig.common
  - name: SDK
    # Original URL: https://swcdn.apple.com/content/downloads/15/62/032-84673-A_7A1TG1RF8Z/xpc8q44ggn2pkn82iwr0fi1zeb9cxi8ath/CLTools_macOSNMOS_SDK.pkg
    URL: https://build-sources.tbb.torproject.org/CLTools_macOSNMOS_SDK-13.3.pkg
    sha256sum: c33545d543a38911aee2a65d4bf7ff4932c12de1e6a042ae38e6415f65a10710
  - name: llvm-project-source
    project: llvm-project-source
  - filename: macpkg.py
  - filename: unpack-sdk.py
  - filename: mozbuild_util.py
  - filename: tools.diff
  - filename: xcode-select
  - filename: xcrun