# vim: filetype=yaml sw=2
version: 1.1.1g
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  openssldir: 'usr/local'
  container:
    use_container: 1

targets:
  linux-x86_64:
    var:
      configure_opts: linux-x86_64 no-shared enable-ec_nistp_64_gcc_128
  linux-i686:
    var:
      configure_opts: linux-x86 no-shared
  windows:
    var:
      flag_mwindows: ''
      configure_opts: 'mingw[% IF c("var/windows-x86_64") %]64[% END %] no-shared enable-capieng --cross-compile-prefix=[% c("arch") %]-w64-mingw32- '
      openssldir: 'Program Files[% IF c("var/windows-i686") %] (x86)[% END %]/OpenSSL'
  osx-x86_64:
    var:
      configure_opts: darwin64-x86_64-cc no-shared --cross-compile-prefix=x86_64-apple-darwin- enable-ec_nistp_64_gcc_128
  android:
    var:
      configure_opts: 'CC=[% c("var/CC") %] android-[% c("var/toolchain_arch") %] -no-shared -D__ANDROID_API__=[% c("var/android_min_api") %]'

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - URL: 'https://www.openssl.org/source/openssl-[% c("version") %].tar.gz'
    sha256sum: ddb04774f1e32f0c49751e21b67216ac87852ceb056b75209af2443400636d46
  - filename: use-SOURCE_DATE_EPOCH.patch
    enable: '[% c("var/windows") %]'
