# vim: filetype=yaml sw=2
version: '[% c("var/tego_version") %]'
output_dir: release

var:
  publish_dir: '[% c("version") %]-[% c("var/build_target") %]'
  containers_target: with_containers

targets:
  tego-all:
    - tego-linux-x86_64
    - tego-linux-i686
    - tego-windows-i686
    - tego-windows-x86_64
    - tego-osx-x86_64
  tego-linux-x86_64:
    var:
      tego-linux-x86_64: 1
  tego-linux-i686:
    var:
      tego-linux-i686: 1
  tego-windows-i686:
    var:
      tego-windows-i686: 1
  tego-windows-x86_64:
    var:
      tego-windows-x86_64: 1
  tego-osx-x86_64:
    var:
      tego-osx-x86_64: 1

  notarget:
    - release
    - tego-all

  noversiondir:
    var:
      publish_dir: ''

  release:
    var:
      build_target: release

  nightly:
    output_dir: 'nightly'
    var:
      build_target: nightly

  no_containers:
    var:
      containers_target: no_containers

input_files:

# Release
 - name: linux-x86_64
   project: tego-package
   enable: '[% c("var/tego-linux-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - 'tego-linux-x86_64'

 - name: linux-i686
   project: tego-package
   enable: '[% c("var/tego-linux-i686") %]'
   target:
     - '[% c("var/build_target") %]'
     - tego-linux-i686

 - name: windows-i686
   project: tego-package
   enable: '[% c("var/tego-windows-i686") %]'
   target:
     - '[% c("var/build_target") %]'
     - tego-windows-i686

 - name: windows-x86_64
   project: tego-package
   enable: '[% c("var/tego-windows-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - tego-windows-x86_64

 - name: osx-x86_64
   project: tego-package
   enable: '[% c("var/tego-osx-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - tego-osx-x86_64

steps:
