# vim: filetype=yaml sw=2
version: 0.14.3
git_url: https://github.com/eqrion/cbindgen
git_hash: cc2876f709808a52d132a5f84e53ca1964eb92db # v0.14.3
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1
input_files:
  - project: container-image
  - name: rust
    project: fenix-rust
  # `cargo vendor vendor` in the `cbindgen` directory has vendored the sources.
  - URL: https://people.torproject.org/~gk/mirrors/sources/cbindgen-vendor-[% c('version') %].tar.bz2
    sha256sum: cc47db55a1c937e7bcd1cbd8664964656a4922bc35175d95c4015d452f2dcb2b
