# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gopkg.in/check.v1
git_hash: 41f04d3bba152ddec2103e299fed053415705330 # v1.0.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: gopkg.in/check.v1
  go_lib_deps:
    - pretty

input_files:
  - project: container-image
  - name: go
    project: go
  - name: pretty
    project: pretty
