version: 2.2.6
git_url:  https://github.com/alecthomas/kingpin.git
git_hash: 947dcec5ba9c011838740e680966fd7087a71d0d
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: gopkg.in/alecthomas/kingpin.v2
  go_lib_deps:
    - gotemplate
    - gounits

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gotemplate
    project: gotemplate
  - name: gounits
    project: gounits
