# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
version: '[% c("abbrev") %]'
git_url: https://github.com/mozilla/libdmg-hfsplus
git_hash: a0a959bd25370c1c0a00c9ec525e3e78285adbf9
container:
  use_container: 1

input_files:
  - project: container-image
  - name: build-toolchain
    project: '[% c("var/build-toolchain") %]'
  - name: cmake
    project: cmake
  - name: zlib
    project: zlib
  - name: bzip2
    project: bzip2
  - filename: cmake.patch