# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/cheekybits/genny
git_hash: d2cf3cdd35ce0d789056c4bc02a4d6349c947caf # v1.0.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/cheekybits/genny
  go_lib_deps:
    - goxtools

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxtools
    project: goxtools
