version: '[% c("abbrev") %]'
git_url: https://github.com/xtaci/kcp-go
git_hash: 831b5b267373f6fbd3548849a3925c4e70806de2 # v5.5.11
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/xtaci/kcp-go
  go_lib_deps:
    - goerrors
    - goxnet

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goerrors
    project: goerrors
  - name: goxnet
    project: goxnet
  - filename: remove-crypt-fec.patch
