# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
version: 1.2.11
git_hash: 'v[% c("version") %]'
git_url: https://github.com/madler/zlib.git
gpg_keyring: zlib.gpg
tag_gpg_id: 1

var:
  flag_mwindows: ''
  container:
    use_container: 1

targets:
  linux:
    var:
      chost: x86_64-pc-linux-gnu
      ar: /var/tmp/dist/gcc/bin/x86_64-pc-linux-gnu-gcc-ar
      ranlib: /var/tmp/dist/gcc/bin/x86_64-pc-linux-gnu-gcc-ranlib
  osx-x86_64:
    var:
      chost: x86_64-apple-darwin
      ar: /var/tmp/dist/macosx-toolchain/cctools/bin/x86_64-apple-darwin-ar
      ranlib: /var/tmp/dist/macosx-toolchain/cctools/bin/x86_64-apple-darwin-ranlib

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
