# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/arch") %]-[% c("var/build_id") %].tar.gz'
version: '[% c("var/versions/zlib") %]'
git_hash: 'v[% c("version") %]'
git_url: https://github.com/madler/zlib.git
gpg_keyring: zlib.gpg
tag_gpg_id: 1
container:
  use_container: 1

targets:
  linux:
    var:
      chost: x86_64-pc-linux-gnu
      ar: $distdir/gcc/bin/x86_64-pc-linux-gnu-gcc-ar
      ranlib: $distdir/gcc/bin/x86_64-pc-linux-gnu-gcc-ranlib
  macos:
    var:
      chost: '[% c("var/compiler_target") %]'
      ar: '$distdir/toolchain-macos-clang/cctools/bin/[% c("var/compiler_target") %]-ar'
      ranlib: '$distdir/toolchain-macos-clang/cctools/bin/[% c("var/compiler_target") %]-ranlib'

input_files:
  - project: container-image
  - name: build-toolchain
    project: '[% c("var/build-toolchain") %]'
