# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/arch") %]-[% c("var/build_id") %]'
version: '[% pc("ricochet-refresh", "version") %]'
container:
  use_container: '[% !c("var/sign") %]'

targets:
  linux:
    var:
      deb_rev: 1
      deps:
        - debhelper
        - imagemagick

  linux-i686:
    var:
      deb_arch: i386
      appimage_arch: i386
      arch_deps:
        # libs
        - libfontconfig1:i386
        - libfreetype6:i386
        - libx11-xcb1:i386
        - libxcb-icccm4:i386
        - libxcb-image0:i386
        - libxcb-shm0:i386
        - libxcb-keysyms1:i386
        - libxcb-randr0:i386
        - libxcb-render0:i386
        - libxcb-render-util0:i386
        - libxcb-shape0:i386
        - libxcb-sync1:i386
        - libxcb-xfixes0:i386
        - libxcb-xinerama0:i386
        - libxext6:i386
        - libxkbcommon0:i386
        - libxkbcommon-x11-0:i386
  linux-x86_64:
    var:
      deb_arch: amd64
      appimage_arch: x86_64
      arch_deps:
        # libs
        - libfontconfig1
        - libfreetype6
        - libx11-xcb1
        - libxcb-icccm4
        - libxcb-image0
        - libxcb-shm0
        - libxcb-keysyms1
        - libxcb-randr0
        - libxcb-render0
        - libxcb-render-util0
        - libxcb-shape0
        - libxcb-sync1
        - libxcb-xfixes0
        - libxcb-xinerama0
        - libxext6
        - libxkbcommon0
        - libxkbcommon-x11-0
  linux-aarch64:
    var:
      deb_arch: arm64
      appimage_arch: aarch64
      arch_deps:
        - libfontconfig1-dev:arm64
        - libfreetype6-dev:arm64
        - libxkbcommon-dev:arm64
        - libxcb-glx0-dev:arm64
        - libxcb-keysyms1-dev:arm64
        - libxcb-image0-dev:arm64
        - libxcb-shm0-dev:arm64
        - libxcb-icccm4-dev:arm64
        - libxcb-sync0-dev:arm64
        - libxcb-xfixes0-dev:arm64
        - libxcb-shape0-dev:arm64
        - libxcb-randr0-dev:arm64
        - libxcb-render-util0-dev:arm64
        - libxcb-xinerama0-dev:arm64
        - libx11-xcb-dev:arm64
        - libglu1-mesa-dev:arm64
        - libxrender-dev:arm64
        - libxi-dev:arm64
        - libxkbcommon-x11-dev:arm64
        - libc6-dev:arm64
        # linked to by libxdmcp, which is linked by libxcb
        - libbsd-dev:arm64
        # linked to by libxcb-image
        - libxcb-util-dev:arm64
  macos:
    var:
      deps:
        - genisoimage
        - imagemagick
        - inkscape
  windows:
    var:
      deps:
        - imagemagick
        - zip

input_files:
 - project: container-image
   enable: '[% !c("var/sign") %]'
 - project: ricochet-refresh
   name: ricochet-refresh
 - filename: shared
   # linux packaging
 - filename: linux
   enable: '[% c("var/linux") %]'
 - project: linuxdeploy
   name: linuxdeploy
   enable: '[% c("var/linux") && ! c("var/linux-cross") %]'
   # windows packaging
 - filename: windows
   enable: '[% c("var/windows") %]'
 - project: nsis
   name: nsis
   enable: '[% c("var/windows") %]'
 - project: osslsigncode
   name: osslsigncode
   enable: '[% c("var/windows") && c("var/sign") %]'
   # macos packaging
 - filename: macos
   enable: '[% c("var/macos") %]'
 - name: rcodesign
   project: rcodesign
   enable: '[% c("var/macos") && c("var/sign") %]'
 - project: libdmg-hfsplus
   name: libdmg-hfsplus
   enable: '[% c("var/macos") %]'
   target_replace:
     '^macos-.*': linux-x86_64
     '^macos$': linux

