# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gopkg.in/yaml.v2
git_hash: 51d6538a90f86fe93ac480b35f37b2be17fef232 # v2.2.2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: gopkg.in/yaml.v2
  go_lib_deps:
    - gocheck

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gocheck
    project: gocheck
