version: none
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
git_hash: f304f73c3bdd351d9ec96370b571e38b7df83d82
# git_url: https://github.com/pospeselr/tego-core.git
git_url: /home/pospeselr/Code/tego-core/.git
git_submodule: 1

var:
  container:
    use_container: 1
  deps:
    - build-essential
    - pkgconf


targets:
  linux-i686:
    var:
      arch_deps:
        - libc6-dev-i386
        - libxkbcommon-dev:i386

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: openssl
    project: openssl
  - name: protoc
    project: protoc
  - name: protobuf
    project: protobuf
  - name: qt
    project: qt